<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mate academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a class="nav__link" href="index2.html">Home</a>
        <a class="nav__link" href="courses.html">courses</a>
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="contacts.html">Contact us</a>
        </nav>
    </header>

    <main class="container">
      <h1 class="title">Mate academy</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus molestiae est, illo ipsum voluptates expedita id dicta quas ratione quia blanditiis minus maxime ullam, explicabo repellendus mollitia deleniti libero omnis ducimus voluptatibus inventore veritatis, reiciendis sit. Asperiores totam recusandae maiores a laborum incidunt adipisci quis cupiditate? Voluptas, omnis doloribus.</p>
    
    <section class="benefits">
      <h2>Our benefits</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam aliquid vero eius ducimus est aliquam voluptatum nostrum? Quae quas nulla libero reiciendis possimus, eos dignissimos sapiente perferendis rerum eligendi autem impedit dolorem harum id neque ex aliquid rem. Fugit, praesentium totam minima illum architecto ullam eaque, quisquam possimus inventore adipisci dolore repellendus nisi ea, impedit voluptatum molestias asperiores! Fugit, eaque. Cum inventore commodi, ratione reiciendis ea soluta possimus, totam repudiandae excepturi nesciunt provident quidem, qui sunt omnis unde at minima. Nostrum quasi asperiores sed, porro velit assumenda non temporibus eaque obcaecati. Dolore maxime ducimus ratione ipsam repellendus dolor non.</p>
    </section>

    <section class="formats">
      <h2>Learning Formats</h2>
      <article>
        <h3>Part Time</h3>
      </article>
    </section>
    </main>

    <footer class="footer">
      Mate academy 2025
    </footer>
  </body>
</html>
